"level":30,"time":1776094209431,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":17,"method":"POST","url":"/api/workflows/2/execute"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1082:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":130,"msg":"request errored"}
Menu
{"level":30,"time":1776094209839,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":18,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094210677,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":19,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094211559,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":20,"method":"GET","url":"/assets/index-DM-YKQFU.css"},"res":{"statusCode":304},"responseTime":11,"msg":"request completed"}
{"level":30,"time":1776094213037,"pid":83,"hostname":"srv-d7ef8o77f7vs73ehj6eg-86cf4c5979-glxdm","req":{"id":49,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094215682,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":21,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094218035,"pid":83,"hostname":"srv-d7ef8o77f7vs73ehj6eg-86cf4c5979-glxdm","req":{"id":50,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1776094220678,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":22,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094223035,"pid":83,"hostname":"srv-d7ef8o77f7vs73ehj6eg-86cf4c5979-glxdm","req":{"id":51,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1776094223201,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":23,"method":"GET","url":"/api/healthz"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1776094223396,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":24,"method":"GET","url":"/api/workflows"},"res":{"statusCode":304},"responseTime":194,"msg":"request completed"}
{"level":30,"time":1776094225691,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":25,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":12,"msg":"request completed"}
{"level":30,"time":1776094228036,"pid":83,"hostname":"srv-d7ef8o77f7vs73ehj6eg-86cf4c5979-glxdm","req":{"id":52,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1776094230680,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":26,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094233036,"pid":83,"hostname":"srv-d7ef8o77f7vs73ehj6eg-86cf4c5979-glxdm","req":{"id":53,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094235683,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":27,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1776094238036,"pid":83,"hostname":"srv-d7ef8o77f7vs73ehj6eg-86cf4c5979-glxdm","req":{"id":54,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094239799,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":28,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094240301,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":29,"method":"GET","url":"/api/healthz"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094240494,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":30,"method":"GET","url":"/api/workflows"},"res":{"statusCode":304},"responseTime":191,"msg":"request completed"}
{"level":30,"time":1776094240688,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":31,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":10,"msg":"request completed"}
{"level":30,"time":1776094243036,"pid":83,"hostname":"srv-d7ef8o77f7vs73ehj6eg-86cf4c5979-glxdm","req":{"id":55,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094245679,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":32,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094248036,"pid":83,"hostname":"srv-d7ef8o77f7vs73ehj6eg-86cf4c5979-glxdm","req":{"id":56,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1776094250682,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":33,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
/opt/render/project/src/artifacts/api-server:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
Command failed with signal "SIGTERM"
{"level":30,"time":1776094255678,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":34,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094260680,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":35,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094265680,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":36,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094269790,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":37,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094270682,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":38,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
{"level":30,"time":1776094275678,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":39,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094280681,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":40,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
{"level":30,"time":1776094285693,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":41,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":9,"msg":"request completed"}
{"level":30,"time":1776094290680,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":42,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094295679,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":43,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1776094299791,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":44,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1776094300679,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":45,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094305683,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":46,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
{"level":30,"time":1776094310681,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":47,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094315679,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":48,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094320679,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":49,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094325678,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":50,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094329792,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":51,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094330679,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":52,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094335680,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":53,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1776094340679,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":54,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094345680,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":55,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
{"level":30,"time":1776094350685,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":56,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":7,"msg":"request completed"}
{"level":30,"time":1776094352516,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":57,"method":"GET","url":"/api/healthz"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
{"level":30,"time":1776094352741,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":58,"method":"GET","url":"/api/workflows"},"res":{"statusCode":304},"responseTime":224,"msg":"request completed"}
{"level":30,"time":1776094354048,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","stepId":"step1","stepType":"http","msg":"Executing workflow step"}
{"level":30,"time":1776094354085,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":59,"method":"POST","url":"/api/workflows/2/execute"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1082:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":89,"msg":"request errored"}
{"level":30,"time":1776094355678,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":60,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094356232,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":61,"method":"GET","url":"/workflows"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
{"level":30,"time":1776094356695,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":62,"method":"GET","url":"/assets/index-DznBZPF0.js"},"res":{"statusCode":304},"responseTime":5,"msg":"request completed"}
{"level":30,"time":1776094356707,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":63,"method":"GET","url":"/assets/index-DM-YKQFU.css"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094356996,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":65,"method":"GET","url":"/api/healthz"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094357016,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":64,"method":"GET","url":"/api/workflows"},"res":{"statusCode":304},"responseTime":23,"msg":"request completed"}
{"level":30,"time":1776094357040,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":66,"method":"GET","url":"/favicon.svg"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094358358,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","stepId":"step1","stepType":"http","msg":"Executing workflow step"}
{"level":30,"time":1776094358417,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":67,"method":"POST","url":"/api/workflows/2/execute"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1082:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":110,"msg":"request errored"}
{"level":30,"time":1776094359790,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":68,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094360689,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":69,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":10,"msg":"request completed"}
{"level":30,"time":1776094363093,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":71,"method":"GET","url":"/api/healthz"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094363114,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":70,"method":"GET","url":"/api/workflows"},"res":{"statusCode":304},"responseTime":23,"msg":"request completed"}
{"level":30,"time":1776094365085,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","stepId":"step1","stepType":"http","msg":"Executing workflow step"}
{"level":30,"time":1776094365124,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":72,"method":"POST","url":"/api/workflows/2/execute"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/opt/render/project/src/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1082:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":98,"msg":"request errored"}
{"level":30,"time":1776094365680,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":73,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094370680,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":74,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1776094375678,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":75,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094378816,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":76,"method":"GET","url":"/api/healthz"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094379004,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":77,"method":"GET","url":"/api/workflows"},"res":{"statusCode":304},"responseTime":180,"msg":"request completed"}
{"level":30,"time":1776094380148,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","stepId":"step1","stepType":"http","msg":"Executing workflow step"}
{"level":30,"time":1776094380241,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":78,"method":"POST","url":"/api/workflows/1/execute"},"res":{"statusCode":200},"responseTime":141,"msg":"request completed"}
{"level":30,"time":1776094380679,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":79,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094385688,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":80,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094389790,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":81,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094390679,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":82,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1776094395679,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":83,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094400687,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":84,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":8,"msg":"request completed"}
{"level":30,"time":1776094405678,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":85,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094410679,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":86,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094415680,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":87,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094419791,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":88,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094420679,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":89,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
{"level":30,"time":1776094425678,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":90,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094430679,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":91,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
{"level":30,"time":1776094435678,"pid":82,"hostname":"srv-d7ef8o77f7vs73ehj6eg-89bd9575f-bsjjt","req":{"id":92,"method":"GET","url":"/api/healthz"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}